framerate 30

! Graphics backend selection...
#set graphics.backend       sdl_gl
#set graphics.bgfx.renderer dx11

! Graphics system configuration...
! #set graphics.error_trace 1
#set graphics.hardware    1
#set graphics.shaders     1
#set graphics.vao         1
#set graphics.vbo         1
#set graphics.fbo         1
#set graphics.wide_lines  0
#set graphics.high_dpi    1
#set audio.dummy 0

! MSAA settings
#set graphics.aa_quality 4
#set graphics.multisample 4
#set graphics.coverage_sample 0
#set graphics.screen_multisample 0
#set graphics.supersample_max 0
#set graphics.multisample_max 4
#set graphics.high_dpi 0
msaa on


#set graphics.debug 2

#set graphics.showcursor 1

#set graphics.fullscreen 0
#set graphics.resizable 1
#set graphics.title "D.S.Bee"
#set audio.microphone 1
#set scripts.enable 0
#terminal on

echo
echo "INITIALIZING: D.S.Bee"
echo

monitor on

dsbee